{
  "extends": "@react-native/typescript-config",
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ],
  "compilerOptions": {
    "types": [
      "react",
      "react-native"
    ]
  }
}
